# EnterpriseKnowledgeWorkspace

./: .gitignore  AGENTS.md  CLAUDE.md  package-lock.json  package.json  pom.xml
enterprise-collaboration-service/: pom.xml
enterprise-collaboration-service/src/main/java/com/hmdp/: Main.java
enterprise-collaboration-service/src/main/java/com/zjl/collaboration/: CollaborationApplication.java
enterprise-collaboration-service/src/main/java/com/zjl/collaboration/config/: FilterConfig.java  ImOssProperties.java  MybatisPlusConfig.java  WebSocketConfig.java
enterprise-collaboration-service/src/main/java/com/zjl/collaboration/dto/: AnnouncementReq.java  ChatCreateConversationReq.java  ChatReadReq.java  DocCollaboratorReq.java  DocCommentReq.java  DocCommentUpdateReq.java  DocCreateReq.java  DocShareReq.java  DocUpdateReq.java  IntentBindKbReq.java  IntentMatchReq.java  IntentSortReq.java  MeetingConflictCheckReq.java  MeetingConflictCheckResp.java  MeetingReq.java  TaskReq.java  TodoReq.java  UserDeletionReqDTO.java  UserLoginReqDTO.java  UserLoginRespDTO.java  UserRegisterReqDTO.java  UserRegisterRespDTO.java
enterprise-collaboration-service/src/main/java/com/zjl/collaboration/entity/: ImConversation.java  ImConversationMember.java  ImMessage.java  ImMessageFile.java  ImMessageRead.java  KbIntentKbRel.java  KbIntentNode.java  KbIntentRule.java  KbKeywordMapping.java  SysAnnouncement.java  SysApprovalRecord.java  SysApprovalRequest.java  SysDept.java  SysDoc.java  SysDocCollaborator.java  SysDocComment.java  SysDocOperation.java  SysDocShareLink.java  SysMeeting.java  SysTask.java  SysTaskComment.java  SysTodo.java  SysUser.java
enterprise-collaboration-service/src/main/java/com/zjl/collaboration/integration/: GatewayUserClient.java  UserInfo.java  WorkbenchCacheNotifier.java  ZoomMeetingClient.java
enterprise-collaboration-service/src/main/java/com/zjl/collaboration/mapper/: ImConversationMapper.java  ImConversationMemberMapper.java  ImMessageFileMapper.java  ImMessageMapper.java  ImMessageReadMapper.java  KbIntentKbRelMapper.java  KbIntentNodeMapper.java  (+16 more)
enterprise-collaboration-service/src/main/resources/: application.yml  logback-spring.xml
enterprise-collaboration-service/src/main/resources/db/: schema.sql
enterprise-collaboration-service/src/main/resources/db/migration/: 001-initial.sql  002-add-meeting-description.sql  003-doc-collaboration.sql  004-intent-tree.sql  005-intent-tree-seed.sql  006-meeting-today-seed.sql  008-keyword-mapping-seed.sql  009-tasks-todos-approvals-seed.sql  010-approval-workflow.sql  011-undo-log.sql  V007__keyword_mapping.sql
enterprise-gateway-service/: pom.xml
enterprise-gateway-service/src/main/java/com/zjl/: GatewaySpringbootStarter.java  Main.java
enterprise-gateway-service/src/main/java/com/zjl/config/: AppGatewayProperties.java  AppSecurityProperties.java  SaTokenConfig.java  SaTokenStpInterfaceImpl.java  WebClientConfig.java
enterprise-gateway-service/src/main/java/com/zjl/domain/: SysDept.java  SysOpLog.java  SysPermission.java  SysRole.java  SysUser.java  TokenBlacklistEntry.java
enterprise-gateway-service/src/main/java/com/zjl/dto/: RoleDTO.java  UserInfoDTO.java
enterprise-gateway-service/src/main/java/com/zjl/filter/: GatewayTraceIdFilter.java  IdentityPropagationGlobalFilter.java  IpAccessGlobalFilter.java  JwtAuthenticationWebFilter.java  SimpleRateLimitGlobalFilter.java  TraceIdFilter.java  UserContextCleanupGlobalFilter.java
enterprise-gateway-service/src/main/java/com/zjl/gateway/: IpAccessGlobalFilter.java  SimpleRateLimitGlobalFilter.java
enterprise-gateway-service/src/main/java/com/zjl/repository/: SysDeptRepository.java  SysOpLogRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  TokenBlacklistRepository.java
enterprise-gateway-service/src/main/java/com/zjl/security/: JwtUtil.java  PasswordConfig.java  RbacUtil.java  SecurityConfig.java  TokenBlacklistService.java  UserContext.java
enterprise-gateway-service/src/main/java/com/zjl/service/: OpLogService.java  RoleDTO.java  RoleService.java  UserInfoDTO.java  UserService.java
enterprise-gateway-service/src/main/java/com/zjl/web/: AuthController.java  ContactDirectoryController.java  GatewayExceptionHandler.java  SystemAdminController.java  SystemHealthController.java  WorkbenchController.java
enterprise-gateway-service/src/main/resources/: application.yml  logback-spring.xml
enterprise-gateway-service/src/main/resources/db/migration/: 001-add-real-name.sql  002-fix-seed-password-hash.sql
enterprise-gateway-service/src/test/java/com/zjl/domain/: EntityDeletedFilterTest.java
enterprise-gateway-service/src/test/java/com/zjl/security/: UserContextTest.java
enterprise-gateway-service/src/test/java/com/zjl/web/: CapturingExchange.java  WorkbenchControllerTest.java
enterprise-knowledge-ai-service/: pom.xml
enterprise-knowledge-ai-service/src/main/java/com/zjl/: Main.java
enterprise-knowledge-ai-service/src/main/java/com/zjl/knowledge/: KnowledgeAiApplication.java
enterprise-knowledge-ai-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
enterprise-knowledge-ai-service/src/main/resources/db/: schema.sql
enterprise-knowledge-ai-service/src/main/resources/db/migration/: 009-pipeline-backfill.sql  010-kb-pipeline-seed.sql  V011__kb-term-stats.sql
enterprise-knowledge-ai-service/src/main/resources/db/tables/: kb_agent_message.sql  kb_agent_session.sql  kb_category.sql  kb_document.sql  kb_document_chunk.sql  kb_document_chunk_log.sql  kb_document_permission.sql  kb_knowledge_base.sql
enterprise-knowledge-ai-service/src/main/resources/mapper/: KbAgentMessageMapper.xml  KbDocumentChunkLogMapper.xml  KbDocumentMapper.xml  KbPipelineMapper.xml
enterprise-knowledge-ai-service/src/main/resources/sql/: kb_chunk_task.sql
frameworks/: pom.xml
frameworks/common/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/distributedid/src/main/resources/lua/: chooseWorkIdLua.lua
frameworks/log/: pom.xml
frameworks/web/: pom.xml
(+1833 files in other folders)
